@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/*CSS Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

/*Variáveis*/
:root {
    --text-bold: #1F1534;
    --text-general: #7D7987;
    --text-white: #FFFFFF;
    --button-text: #458FF6;
    --buton-border: #458FF6;
}

/*Header*/
.header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header-menu a {
    display: inline-block;
    padding: 16px 0px;
    position: relative;
    color: var(--text-general);
    transition: transform 0.2s, color 0.2s;
}

.header-menu a:hover {
    color: var(--text-bold);
    font-weight: 700;
    width: 100%;
}

/*Main*/
.principal-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal-content-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.principal-content-content h1 {
    font-size: 3rem;
}

.principal-content-content p {
    color: var(--text-general);
    font-size: 1.3rem;
}

.principal-content-content img {
    width: 693px;
    height: 598px;
}

.principal-content-content button {
    padding: 15px 40px;
    border: none;
    background-color: var(--buton-border);
    color: var(--text-white);
    border-radius: 55px;
    cursor: pointer;
}

/*First Section*/
.first-section {
    padding-top: 140px;
}

.first-section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 50px;
}

.first-section-content h2 {
    font-size: 1.6rem;
}

.rectangle {
    width: 56px;
    height: 4px;
    background-color: var(--text-bold);
    border-radius: 5px;
}

.first-section-content p {
    font-size: 1.2rem;
    text-align: center;
}

.first-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.first-section-grid-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    background-color: #fdfdfd;
    padding: 20px;
    max-width: 350px; /* Largura máxima */
    max-height: 354px; /* Altura máxima */
}

.first-section-grid-content img {
    width: 100px;
    height: 90px;
}

.first-section-grid-content h3 {
    font-size: 1.5rem;
}

.first-section-grid-content p {
    font-size: 1rem;
    color: var(--text-general);
}

.first-section-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 50px;
}

.first-section-content-button button {
    padding: 15px 40px;
    border: solid 1px var(--buton-border);
    background-color: #FFFFFF;
    color: var(--button-text);
    border-radius: 55px;
    cursor: pointer;    
}

